<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <ul id="userContainer">

    </ul>

    <script>
        fetch('https://jsonplaceholder.typicode.com/users')
        .then(response => response.json())
        .then(json => displayUser(json))

        function displayUser(users){
            // console.log(`Users`,users);
            const userNames = users.map(user => user.username);
            // console.log(userNames);
            let ul = document.getElementById('userContainer');

            for(let i=0;i<userNames.length;i++){
                const user = userNames[i];
                const li = document.createElement('li');
                li.innerText = user;
                ul.appendChild(li);
            }
        }
    </script>
</body>
</html>